* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

/* btn */
.btn-primary {
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
  height: 64px;
  border: 0;
  background: #fd6e0a;
  border-radius: 5px;
  padding: 18px 35px;
}
/* 2nd button */
.btn-contact {
  color: #fd6e0a;
  font-size: 20px;
  font-weight: 700;
  border: 1px solid #fd6e0a;
  border-radius: 5px;
  height: 64px;
  margin-left: 30px;
}
/* header set image  */
header {
  background-image: url(../images/header_bg.png), url(../images/developer.png);
  background-repeat: no-repeat;
  background-position: right bottom, left;
}

/* header and navigation styles */
nav {
  display: flex;
  justify-content: space-between;
  margin: 50px 100px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-left: 10px;
}
.nav-title {
  font-size: 45px;
  font-weight: 800;
}
.text-primary {
  color: #fd6e0a;
}

/* banner styles  */
.banner {
  margin: 0 100px;
  display: flex;
  align-items: center;
}
.banner-sub-taitle {
  font-size: 45px;
  margin-bottom: 5px;
}
.banner-taitle {
  font-size: 85px;
  margin-bottom: 20px;
}
.banner-Discripssion {
  font-size: 18px;
  color: #757575;
  margin-bottom: 30px;
}
/* main section  */
main {
  max-width: 1400px;
  margin: 0 auto;
}
/* about section styles */
.about-me {
  margin: 130px;
  background: #fff8f3;
  border-radius: 10px;
  padding: 130px 150px;
}
.section-title {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 50px;
}
.section-description {
  text-align: center;
  font-size: 18px;
  color: #757575;
  margin-bottom: 30px;
}
.about-info-container {
  display: flex;
  justify-content: space-around;
}
.about-info {
  color: #757575;
  margin-left: 50px;
}
.info-title {
  font-size: 18px;
}
.info-description {
  font-weight: 700;
  color: #474747;
  font-size: 18px;
  margin-bottom: 130px;
}
/* what i-do section */
.what-i-do {
  margin-bottom: 130px;
}
/* ---------------------------------- */
/* skils-container styles */
.skils-container {
  margin: 24px;
  margin-top: 50px;
  display: flex;
  gap: 24px;
}
.skills {
  background: #ffffff;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  margin-left: 10px;
  padding: 30px;
}
.skill-title {
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}

.skill-description {
  padding: 30;
  color: #757575;
}
/* Resume styles */
.resum-contant {
  display: flex;
  gap: 25px;
  margin-bottom: 50px;
}
.resume-title {
  font-size: 30px;
  font-weight: 700;
  color: #474747;
  margin-bottom: 30px;
}
.title {
  margin-bottom: 10px;
  font-size: 23px;
  font-weight: 700;
  color: #474747;
}
.sub-title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  color: #757575;
}
.Description {
  margin-bottom: 30px;
  color: #757575;
}

/* btn-resume */
.btn-resume {
  margin-top: 50px;
  text-align: center;
}

/* contact section */
.contact {
  background: #fff8f3;
  display: flex;
  gap: 100px;
  padding: 130px 200px;
}
.C-title {
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 700;
}
.contact input,
textarea {
  margin-bottom: 24px;
  border: 0;
  width: 100%;
  padding: 18px 30px;
}
.contact a {
  text-decoration: none;
}

@media screen and (max-width:576px) {
  header{
    background-image: none;
  }
  nav{
    margin: 0 20px;
  }
  nav ul{
    flex-direction: column;
    gap: 40px;
  }
  .img-banner img{
    width: 100%;
  }
 .about-info,.banner{
  margin: 0;
 }
  nav,
  .banner,
  .skils-container,
  .about-info-container,
  .contact {
    flex-direction: column;
    padding: 10px 20px;
  }
  .about-info-container{
    text-align: center;
    margin: 20px 0;
  }
  .about-me{
    margin: 10px;
    padding: 20px;
  }
  .resum-contant{
    flex-direction: column;
   
    gap: 20px;
    padding: 10px 20px;
  }
.section-description{
  margin: 10px;
}

.contact input,textarea{
  padding: 5px;
  height: 50px;
}
}
@media screen and (min-width:577px) and (max-width:992px) {
  .about, contact{
    padding: 20px;
  }
  nav ul{
    flex-direction: column;
    gap: 20px;
  }
}